* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 3rem;
}

p {
    font-size: 1.2rem;
}

section {
    padding: 20px;
    margin: 20px 0;
    background-color: white;
    border-radius: 8px;
}

h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 15px;
}

.research, .internship, .project, .award {
    margin-bottom: 20px;
}

h3 {
    color: #555;
    font-size: 1.6rem;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: 30px;
}

ul {
    list-style-type: none;
    margin: 10px 0;
}

li {
    font-size: 1.1rem;
    margin: 5px 0;
}
